# AyD2.p2.iam_service_api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pr-ci.yml  publish.yml
src/main/java/ayd2/p2b/iam_service_api/: IamServiceApiApplication.java
src/main/java/ayd2/p2b/iam_service_api/application/dto/auth/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RefreshResponse.java
src/main/java/ayd2/p2b/iam_service_api/application/dto/user/: RegisterUserRequest.java  UserResponse.java
src/main/java/ayd2/p2b/iam_service_api/application/mapper/user/: UserMapper.java
src/main/java/ayd2/p2b/iam_service_api/application/port/auth/: RefreshTokenBlacklistPort.java
src/main/java/ayd2/p2b/iam_service_api/application/port/security/: ParsedToken.java  TokenHashPort.java  TokenIssuerPort.java  TokenParserPort.java
src/main/java/ayd2/p2b/iam_service_api/application/port/user/: UserRepositoryPort.java
src/main/java/ayd2/p2b/iam_service_api/application/usecase/auth/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterParticipantUseCase.java
src/main/java/ayd2/p2b/iam_service_api/application/usecase/user/: GetCurrentUserUseCase.java
src/main/java/ayd2/p2b/iam_service_api/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/ayd2/p2b/iam_service_api/common/response/: ApiResponse.java  PageResponse.java
src/main/java/ayd2/p2b/iam_service_api/common/util/: PrincipalResolver.java  TextNormalizer.java
src/main/java/ayd2/p2b/iam_service_api/common/validation/: PasswordRules.java  PersonalIdValidator.java
src/main/java/ayd2/p2b/iam_service_api/controller/auth/: AuthController.java
src/main/java/ayd2/p2b/iam_service_api/controller/user/: UserController.java
src/main/java/ayd2/p2b/iam_service_api/core/openapi/: IamOpenApiConfig.java  OpenApiExamples.java
src/main/java/ayd2/p2b/iam_service_api/core/security/: InternalServiceProperties.java  InternalServiceTokenValidator.java  PrincipalResolver.java  SecurityConfig.java
src/main/java/ayd2/p2b/iam_service_api/core/security/password/: BCryptPasswordHasherAdapter.java  PasswordHasherPort.java
src/main/java/ayd2/p2b/iam_service_api/domain/model/auth/: TokenType.java
src/main/java/ayd2/p2b/iam_service_api/domain/model/user/: Role.java  UserAccount.java
src/main/java/ayd2/p2b/iam_service_api/feature/auth/application/exception/: AuthExceptions.java
src/main/java/ayd2/p2b/iam_service_api/feature/auth/application/login/: LoginUseCase.java
src/main/java/ayd2/p2b/iam_service_api/feature/auth/application/logout/: LogoutUseCase.java
src/main/java/ayd2/p2b/iam_service_api/feature/auth/application/port/: ParsedToken.java  PasswordHasherPort.java  RefreshTokenBlacklistPort.java  TokenHashPort.java  TokenIssuerPort.java  TokenParserPort.java
src/main/java/ayd2/p2b/iam_service_api/feature/auth/application/refresh/: RefreshTokenUseCase.java
src/main/java/ayd2/p2b/iam_service_api/feature/auth/application/register/: RegisterParticipantUseCase.java
src/main/java/ayd2/p2b/iam_service_api/feature/auth/controller/: AuthController.java
src/main/java/ayd2/p2b/iam_service_api/feature/auth/domain/model/: TokenType.java
src/main/java/ayd2/p2b/iam_service_api/feature/auth/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java
src/main/java/ayd2/p2b/iam_service_api/feature/auth/dto/response/: AuthResponse.java  RefreshResponse.java
src/main/java/ayd2/p2b/iam_service_api/feature/user/controller/: InternalUserController.java  UserController.java
src/main/java/ayd2/p2b/iam_service_api/feature/user/mapper/: UserMapper.java
src/main/java/ayd2/p2b/iam_service_api/infrastructure/config/: SecurityConfig.java
src/main/java/ayd2/p2b/iam_service_api/infrastructure/persistence/auth/: JpaRefreshTokenBlacklistAdapter.java  RefreshTokenBlacklistEntity.java  RefreshTokenBlacklistRepository.java
src/main/java/ayd2/p2b/iam_service_api/infrastructure/persistence/user/: JpaUserRepositoryAdapter.java  UserEntity.java  UserRepository.java
src/main/java/ayd2/p2b/iam_service_api/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/ayd2/p2b/iam_service_api/infrastructure/security/handler/: RestAuthenticationEntryPoint.java
src/main/java/ayd2/p2b/iam_service_api/infrastructure/security/principal/: AuthenticatedUser.java
src/main/java/ayd2/p2b/iam_service_api/infrastructure/security/token/: JwtProperties.java  JwtTokenAdapter.java  TokenHashAdapter.java
src/main/resources/: application.prod.properties  application.properties.example
src/main/resources/db/migration/: V1__init.sql  V2__fix_user_role_column_type.sql
src/test/java/ayd2/p2b/iam_service_api/: TestcontainersConfiguration.java
src/test/java/ayd2/p2b/iam_service_api/integration/controller/: AuthControllerTest.java  InternalUserControllerTest.java  SecurityFilterControllerTest.java  UserControllerTest.java
src/test/java/ayd2/p2b/iam_service_api/integration/persistence/: JpaRefreshTokenBlacklistAdapterTest.java  JpaUserRepositoryAdapterTest.java  PostgresDataJpaTestSupport.java  UserRepositoryTest.java  UserSpecificationTest.java
src/test/java/ayd2/p2b/iam_service_api/unit/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/ayd2/p2b/iam_service_api/unit/common/util/: TextNormalizerTest.java
src/test/java/ayd2/p2b/iam_service_api/unit/common/validation/: PasswordRulesTest.java  PersonalIdValidatorTest.java
src/test/java/ayd2/p2b/iam_service_api/unit/core/security/: InternalServiceTokenValidatorTest.java  PrincipalResolverTest.java
src/test/java/ayd2/p2b/iam_service_api/unit/security/: JwtTokenAdapterTest.java
src/test/java/ayd2/p2b/iam_service_api/unit/usecase/auth/: LoginUseCaseTest.java  LogoutUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterParticipantUseCaseTest.java
src/test/java/ayd2/p2b/iam_service_api/unit/usecase/user/: GetCurrentUserUseCaseTest.java
src/test/resources/: application.properties
(+59 files in other folders)
